APP_ID=3b0514e6-8ed5-4a01-8e9d-7aa73491ba00
APP_PASSWORD=fcOFV66|ivuzkEXIH858%!+
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:3000/authorize